<!DOCTYPE html>
<html>
<head>
	<title>BANK SOLUTION</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="MySite.css">
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body style="background:#E5E5E5">
	<div class="container-fluid">
		<div class="col-lg-1">
		</div>
		<div class="col-lg-10">
			<div id="header">
				<img src="IMAGE/imglogo2.png" alt="logo">
				<img src="IMAGE/img17.jpg" alt="logo">
			</div>
	
			<!-- Nav tabs -->
			<ul class="nav nav-tabs" role="tablist" id="div1">
				<li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
				<li role="presentation"><a href="#netbanking" aria-controls="profile" role="tab" data-toggle="tab">Net Banking</a></li>
				<li role="presentation"><a href="#phonebanking" aria-controls="messages" role="tab" data-toggle="tab">Phone Banking</a></li>
				<li role="presentation"><a href="#branchlocator" aria-controls="settings" role="tab" data-toggle="tab">Branch Locator</a></li>
				<li role="presentation"><a href="#atmlocator" aria-controls="messages" role="tab" data-toggle="tab">ATM Locator</a></li>
				<li role="presentation"><a href="#ifsc" aria-controls="settings" role="tab" data-toggle="tab">IFSC</a></li>
			
				<li role="presentation" id="faqs"><a href="#faq" aria-controls="settings" role="tab" data-toggle="tab">FAQ</a></li>
				<li role="presentation" id="contact"><a href="#contactus" aria-controls="settings" role="tab" data-toggle="tab">Contact Us</a></li>
				<li role="presentation" id="About"><a href="#aboutus" aria-controls="settings" role="tab" data-toggle="tab">About Us</a></li>
			</ul>
  

			<!-- Tab panes -->
			<div class="tab-content">
				<div role="tabpanel" class="tab-pane active" id="home">
					<div class="w3-content w3-section" >
					<img class="mySlides" src="IMAGE/slider/img18.jpg" style="width:100%">
					<img class="mySlides" src="IMAGE/slider/img19.jpg" style="width:100%">
					<img class="mySlides" src="IMAGE/slider/img20.jpg" style="width:100%">
					</div>

					<script>
					var myIndex = 0;
					carousel();

					function carousel() {
						var i;
						var x = document.getElementsByClassName("mySlides");
						for (i = 0; i < x.length; i++) {
						   x[i].style.display = "none";
						}
						myIndex++;
						if (myIndex > x.length) {myIndex = 1}
						x[myIndex-1].style.display = "block";
						setTimeout(carousel, 2000); // Change image every 2 seconds
					}
					</script>
					<br>
					<div class="container-fluid" style="background:black;">
						<div class="row" style="color:white;">
							<div class="col-lg-4">
								<p style="color:yellow;">Online Future<p>
								<p>The preferences show up in a variety of ways: Customers are one-third more likely to enjoy a mobile transaction than a bank visit;
								those who use branches are three times more likely to switch banks 
								than those who are infrequent visitors; a branch visit is 2.3 times more likely to end up with an annoyed customer than using an app.</p>
							</div>
							<div class="col-lg-4">
								<p style="color:yellow;">History<p>
								<p>According to "Banking and Finance on the Internet," edited by Mary J. Cronin, online banking was first introduced in the 
								   early 1980s in New York. Four major banks—Citibank, Chase Manhattan, Chemical and Manufacturers Hanover—offered home banking services. </p>
							</div>
							<div class="col-lg-4">
								<p style="color:yellow;">News and Event<p>
								<p>Mumbai city tops in online banking
								 With the internet now popular among all age groups, online banking has become a necessity. According to Internet and Mobile 
								 Association of India, 30% of respondents have a relationship with one bank, 60% with 2-3 banks, 8% with 4-5 banks and 2% with 
								 more than six banks.</p>
							</div>
						</div>
					</div>
					
				</div>
				<div role="tabpanel" class="tab-pane" id="netbanking" style="background:white; ">
					<div style="margin-left:50px;margin-right:40px;">
						<a href="https://www.onlineandhrabank.net.in/"><img src="output/banks_007.jpg" alt="banks" ></a><a href="http://www.axisbank.com/personal/speed-banking/axis-bank-internet-banking/features.aspx"><img src="output/banks_008.jpg" alt="banks" ></a><a href="http://www.bbkonline.com/Pages/default.aspx"><img src="output/banks_009.jpg" alt="banks" ></a>
						<a href="https://www.bobibanking.com/"><img src="output/banks_010.jpg" alt="banks" ></a><a href="https://starconnectcbs.bankofindia.com/BankAwayRetail/(S(1wcjwo55zsposz55cfywyv55))/web/L001/retail/jsp/user/RetailSignOn.aspx?RequestId=29015999"><img src="output/banks_011.jpg" alt="banks" ></a><a href="https://www.mahaconnect.in/servlet/ibs.servlets.IBSLoginServlet?HandleID=START&ApplnFlag=A"><img src="output/banks_012.jpg" alt="banks" ></a>
						<br>
						<a href="https://netbanking.canarabank.in/entry/ENULogin.jsp"><img src="output/banks_013.jpg" alt="banks" ></a><a href="https://www.online.citibank.co.in/products-services/online-services/internet-banking.htm"><img src="output/banks_014.jpg" alt="banks" ></a><a href="https://www.onlinecub.net/"><img src="output/banks_015.jpg" alt="banks" ></a>
						<a href="https://www.corpretail.com/RetailBank/"><img src="output/banks_016.jpg" alt="banks" ></a><a href="https://login.deutschebank.co.in/corp/BANKAWAY?Action.RetUser.Init.001=Y&AppSignonBankId=200&AppType=corporate"><img src="output/banks_017.jpg" alt="banks" ></a><a href="https://www.fednetbank.com/"><img src="output/banks_018.jpg" alt="banks" ></a>
						<br>
						<a href="https://netbanking.hdfcbank.com/netbanking/"><img src="output/banks_019.jpg" alt="banks" ></a><a href="http://www.icicibank.com/safe-online-banking/safe-online-banking.page?"><img src="output/banks_020.jpg" alt="banks" ></a><a href="https://inet.idbibank.co.in/corp/BANKAWAY?Action.RetUser.Init.001=Y&AppSignonBankId=IBKL&AppType=corporate"><img src="output/banks_021.jpg" alt="banks" ></a>
						<a href="http://www.indusind.com/personal-banking/payment-service/services/online-banking.html"><img src="output/banks_022.jpg" alt="banks" ></a><a href="https://online.ingvysyabank.com/Security.html"><img src="output/banks_023.jpg" alt="banks" ></a><a href="https://www.iobnet.co.in/index.html"><img src="output/banks_024.jpg" alt="banks" ></a>
						<br>
						<a href="https://www.jkbankonline.com/"><img src="output/banks_025.jpg" alt="banks" ></a><a href="https://www.karnatakabank.com/ktk/IBRetail.jsp"><img src="output/banks_026.jpg" alt="banks" ></a><a href="https://www.kotak.com/j1001mp/netapp/MainPage.jsp"><img src="output/banks_027.jpg" alt="banks" ></a>
						<a href="http://www.kvb.co.in/personal/internet_banking.html"><img src="output/banks_028.jpg" alt="banks" ></a><a href="http://www.lvbank.com/netbanking.aspx"><img src="output/banks_029.jpg" alt="banks" ></a><a href="https://www.obcindia.co.in/obcnew/site/internet_banking.aspx"><img src="output/banks_030.jpg" alt="banks" ></a>
						<br>
						<a href="https://www.netpnb.com/"><img src="output/banks_031.jpg" alt="banks" ></a><a href="http://rajasthanbank.in/"><img src="output/banks_032.jpg" alt="banks" ></a><a href="https://netbanking.rbs.in/BANKAWAY?Action.RetUser.Init.001=Y&AppSignonBankId=ABN&AppType=corporate"><img src="output/banks_033.jpg" alt="banks" ></a>
						<a href="https://www.onlinesbi.com/"><img src="output/banks_034.jpg" alt="banks" ></a><a href="http://www.southindianbank.com/Login/index.html"><img src="output/banks_035.jpg" alt="banks" ></a><a href="https://www6.encrypt.standardbank.co.za/ibsa/InternetBanking"><img src="output/banks_036.jpg" alt="banks" ></a>
						<br>
						<a href="https://corp.onlinesbh.com/saral/sbhlogin.htm"><img src="output/banks_037.jpg" alt="banks" ></a><a href="https://www.sbbjonline.com/sbbj_home.html"><img src="output/banks_038.jpg" alt="banks" ></a><a href="https://www.onlinesbp.com/"><img src="output/banks_039.jpg" alt="banks" ></a>
						<a href="https://www.sbtonline.in/"><img src="output/banks_040.jpg" alt="banks" ></a><a href="https://www.syndicatebank.in/english/netbanking_retail.aspx"><img src="output/banks_041.jpg" alt="banks" ><a><a href="ttps://www.tmbnet.in/"><img src="output/banks_042.jpg" alt="banks" ></a>
						<br>
						<a href="https://www.unionbankonline.co.in/"><img src="output/banks_043.jpg" alt="banks" ></a><a href="https://www.vijayabankonline.in/NASApp/AuthenticationController?__START_TRAN_FLAG__=Y&FORMSGROUP_ID__=AuthenticationFG&__EVENT_ID__=LOAD&FG_BUTTONS__=LOAD&ACTION.LOAD=Y&AuthenticationFG.LOGIN_FLAG=1&BANK_ID=029&LANGUAGE_ID=001"><img src="output/banks_044.jpg" alt="banks" ></a><a href="https://www.yesbank.in/digital-banking/online-banking/netbanking-services"><img src="output/banks_045.jpg" alt="banks" ></a>
						<img src="output/banks_046.jpg" alt="banks" ><img src="output/banks_047.jpg" alt="banks" ><img src="output/banks_048.jpg" alt="banks" >
						<br>
						<img src="output/banks_049.jpg" alt="banks" ><img src="output/banks_050.jpg" alt="banks" ><img src="output/banks_051.jpg" alt="banks" >
						<img src="output/banks_052.jpg" alt="banks" ><img src="output/banks_053.jpg" alt="banks" ><img src="output/banks_054.jpg" alt="banks" >
					</div>
				</div>
				<div role="tabpanel" class="tab-pane" id="phonebanking" style="background:white; ">
					<div style="margin-left:50px;margin-right:40px;">
						<a href="https://www.onlineandhrabank.net.in/"><img src="output/banks_007.jpg" alt="banks" ></a><a href="http://www.axisbank.com/personal/speed-banking/axis-bank-internet-banking/features.aspx"><img src="output/banks_008.jpg" alt="banks" ></a><a href="http://www.bbkonline.com/Pages/default.aspx"><img src="output/banks_009.jpg" alt="banks" ></a>
						<a href="https://www.bobibanking.com/"><img src="output/banks_010.jpg" alt="banks" ></a><a href="https://starconnectcbs.bankofindia.com/BankAwayRetail/(S(1wcjwo55zsposz55cfywyv55))/web/L001/retail/jsp/user/RetailSignOn.aspx?RequestId=29015999"><img src="output/banks_011.jpg" alt="banks" ></a><a href="https://www.mahaconnect.in/servlet/ibs.servlets.IBSLoginServlet?HandleID=START&ApplnFlag=A"><img src="output/banks_012.jpg" alt="banks" ></a>
						<br>
						<a href="https://netbanking.canarabank.in/entry/ENULogin.jsp"><img src="output/banks_013.jpg" alt="banks" ></a><a href="https://www.online.citibank.co.in/products-services/online-services/internet-banking.htm"><img src="output/banks_014.jpg" alt="banks" ></a><a href="https://www.onlinecub.net/"><img src="output/banks_015.jpg" alt="banks" ></a>
						<a href="https://www.corpretail.com/RetailBank/"><img src="output/banks_016.jpg" alt="banks" ></a><a href="https://login.deutschebank.co.in/corp/BANKAWAY?Action.RetUser.Init.001=Y&AppSignonBankId=200&AppType=corporate"><img src="output/banks_017.jpg" alt="banks" ></a><a href="https://www.fednetbank.com/"><img src="output/banks_018.jpg" alt="banks" ></a>
						<br>
						<a href="https://netbanking.hdfcbank.com/netbanking/"><img src="output/banks_019.jpg" alt="banks" ></a><a href="http://www.icicibank.com/safe-online-banking/safe-online-banking.page?"><img src="output/banks_020.jpg" alt="banks" ></a><a href="https://inet.idbibank.co.in/corp/BANKAWAY?Action.RetUser.Init.001=Y&AppSignonBankId=IBKL&AppType=corporate"><img src="output/banks_021.jpg" alt="banks" ></a>
						<a href="http://www.indusind.com/personal-banking/payment-service/services/online-banking.html"><img src="output/banks_022.jpg" alt="banks" ></a><a href="https://online.ingvysyabank.com/Security.html"><img src="output/banks_023.jpg" alt="banks" ></a><a href="https://www.iobnet.co.in/index.html"><img src="output/banks_024.jpg" alt="banks" ></a>
						<br>
						<a href="https://www.jkbankonline.com/"><img src="output/banks_025.jpg" alt="banks" ></a><a href="https://www.karnatakabank.com/ktk/IBRetail.jsp"><img src="output/banks_026.jpg" alt="banks" ></a><a href="https://www.kotak.com/j1001mp/netapp/MainPage.jsp"><img src="output/banks_027.jpg" alt="banks" ></a>
						<a href="http://www.kvb.co.in/personal/internet_banking.html"><img src="output/banks_028.jpg" alt="banks" ></a><a href="http://www.lvbank.com/netbanking.aspx"><img src="output/banks_029.jpg" alt="banks" ></a><a href="https://www.obcindia.co.in/obcnew/site/internet_banking.aspx"><img src="output/banks_030.jpg" alt="banks" ></a>
						<br>
						<a href="https://www.netpnb.com/"><img src="output/banks_031.jpg" alt="banks" ></a><a href="http://rajasthanbank.in/"><img src="output/banks_032.jpg" alt="banks" ></a><a href="https://netbanking.rbs.in/BANKAWAY?Action.RetUser.Init.001=Y&AppSignonBankId=ABN&AppType=corporate"><img src="output/banks_033.jpg" alt="banks" ></a>
						<a href="https://www.onlinesbi.com/"><img src="output/banks_034.jpg" alt="banks" ></a><a href="http://www.southindianbank.com/Login/index.html"><img src="output/banks_035.jpg" alt="banks" ></a><a href="https://www6.encrypt.standardbank.co.za/ibsa/InternetBanking"><img src="output/banks_036.jpg" alt="banks" ></a>
						<br>
						<a href="https://corp.onlinesbh.com/saral/sbhlogin.htm"><img src="output/banks_037.jpg" alt="banks" ></a><a href="https://www.sbbjonline.com/sbbj_home.html"><img src="output/banks_038.jpg" alt="banks" ></a><a href="https://www.onlinesbp.com/"><img src="output/banks_039.jpg" alt="banks" ></a>
						<a href="https://www.sbtonline.in/"><img src="output/banks_040.jpg" alt="banks" ></a><a href="https://www.syndicatebank.in/english/netbanking_retail.aspx"><img src="output/banks_041.jpg" alt="banks" ><a><a href="ttps://www.tmbnet.in/"><img src="output/banks_042.jpg" alt="banks" ></a>
						<br>
						<a href="https://www.unionbankonline.co.in/"><img src="output/banks_043.jpg" alt="banks" ></a><a href="https://www.vijayabankonline.in/NASApp/AuthenticationController?__START_TRAN_FLAG__=Y&FORMSGROUP_ID__=AuthenticationFG&__EVENT_ID__=LOAD&FG_BUTTONS__=LOAD&ACTION.LOAD=Y&AuthenticationFG.LOGIN_FLAG=1&BANK_ID=029&LANGUAGE_ID=001"><img src="output/banks_044.jpg" alt="banks" ></a><a href="https://www.yesbank.in/digital-banking/online-banking/netbanking-services"><img src="output/banks_045.jpg" alt="banks" ></a>
						<img src="output/banks_046.jpg" alt="banks" ><img src="output/banks_047.jpg" alt="banks" ><img src="output/banks_048.jpg" alt="banks" >
						<br>
						<img src="output/banks_049.jpg" alt="banks" ><img src="output/banks_050.jpg" alt="banks" ><img src="output/banks_051.jpg" alt="banks" >
						<img src="output/banks_052.jpg" alt="banks" ><img src="output/banks_053.jpg" alt="banks" ><img src="output/banks_054.jpg" alt="banks" >
					</div>
				</div>
				<div role="tabpanel" class="tab-pane" id="branchlocator" style="background:white;"><a href="https://www.google.com/maps/search/bank+/@28.5739288,77.2232708,14z"><img src="IMAGE/search.jpg" alt="banks" ></a><img src="IMAGE/branchlocator4.jpg" alt="banks" ></div>
				<div role="tabpanel" class="tab-pane" id="atmlocator" style="background:white;"><a href="https://www.google.com/maps/search/atm/@28.5739288,77.2232708,14z"><img src="IMAGE/atm.jpg" alt="banks" ><img src="IMAGE/atmlocator2.jpg" alt="banks" ></a></div>
				<div role="tabpanel" class="tab-pane" id="ifsc" style="background:white;"><a href="http://ifscfinder.com/"><img src="IMAGE/search-button.png" alt="banks" ><img src="IMAGE/ifscbanner.jpg" alt="banks" ></a></div>
				<div role="tabpanel" class="tab-pane" id="aboutus" style="background:#EDF8FE;line-height:26px;text-align:justify;">
						<img src="IMAGE/about-missionvalues1.jpg" alt="banks" >
						<div style="margin-left:20px;margin-right:20px;">
						<p>Headquartered in DLF, Gurgaon, BANK SOLUTION is led by Phebe Novakovic. The company employs thousands of people, with locations in 43 countries. At the heart of our company are our employees. We rely on their intimate knowledge of customer requirements and a unique blend of skill 
						and innovation to develop and produce the best possible products and services.</p>
						<p>The driver that makes our company agile, and ensures our continued performance, is our culture of continuous improvement. This culture enforces a shared commitment to consistently look toward the future and to embrace change. It’s a priority at all levels of our company, with every employee engaged in finding new ways to do things faster,
						better and more cost-effectively, and push the boundaries of our potential. <p>
						<p>Online banking, also known as internet banking, e-banking or virtual banking, is an electronic payment system that enables customers of a 
						bank or other financial institution to conduct a range of financial transactions through the financial institution's website. </p>
						<p>BANK SOLUTION is committed to helping our customers meet their goals and achieve their missions. In line with our commitment,
						our core values are the principles that define our behavior. They shape our strategy and set our priorities. Internally, they guide
						our culture, and externally, they are fundamental to our success. Our values define how we interact with one another, our customers 
						and our partners. They influence our strategic planning as well as our day-to-day decision making.<p>
						</div>
				</div>
				<div role="tabpanel" class="tab-pane" id="contactus" style="background:white" >
					<pre>
						DLF Cyber City
						DLF Phase 2, Sector 24
						Gurgaon, Haryana 122021</pre>
					<a href="https://www.google.co.in/maps/place/DLF+Cyber+City,+DLF+Phase+2,+Sector+24,+Gurgaon,+Haryana+122021/@28.4949762,77.0895421,13z/data=!4m2!3m1!1s0x390d19382985d7d1:0xb03bedc65fe6f2b2">
					<img src="IMAGE/dlfgugaon.png" alt="banks" style="margin-left:235px;margin-right:235px;" ></a>				
					
				</div>
				<div role="tabpanel" class="tab-pane" id="faq">
					<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
					  <div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingOne">
						  <h4 class="panel-title">
							<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
							  Internet Banking
							</a>
						  </h4>
						</div>
						<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
						  <div class="panel-body">
							Internet Banking is the online banking service provided by Bank for the benefit of customers 
							to access and transact on their account 24*7 on all 365 days
							Internet Banking service is available to all Savings and Current account holders. In all cases, the customer/mandate holder should have the authority to operate the account with full permission. Please refer to the T&C while registering for Internet Banking.
						  
						</div>
						</div>
					  </div>
					  <div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingTwo">
						  <h4 class="panel-title">
							<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
							  Services provided
							</a>
						  </h4>
						</div>
						<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
						  <div class="panel-body">
							You can access the following services using Internet banking
							Balance enquiry,Last Few transactions,Account Statement,Cheque Book Request,Cheque Paid Status,Deposit Opening,Transfer money to any of your bank accounts,Schedule your funds transfers 
						  </div>
						</div>
					  </div>
					  <div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingThree">
						  <h4 class="panel-title">
							<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
							  E-Tokens
							</a>
						  </h4>
						</div>
						<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
						  <div class="panel-body">
							E TOKEN is a small USB drive like device which has a digital certificate in it and sent to the customer. 
							ll be used as an additional authentication mechanism apart from password to secure your account during login and funds transfers. 
							Currently E-tokens are being given to corporate only.
						  </div>
						</div>
					  </div>
					  <div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingThree1">
						  <h4 class="panel-title">
							<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree1" aria-expanded="false" aria-controls="collapseThree">
							  Multiple Login Concept
							</a>
						  </h4>
						</div>
						<div id="collapseThree1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
						  <div class="panel-body">
							In case you have forgotten to logout from the Internet banking, it prompts for an additional OTP when you login next time.
							OTP will be sent to your mobile number registered with the bank. 
							This feature is introduced as an additional measure of security.
						  </div>
						</div>
					  </div>
					  <div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingThree2">
						  <h4 class="panel-title">
							<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree2" aria-expanded="false" aria-controls="collapseThree">
							  Change Password
							</a>
						  </h4>
						</div>
						<div id="collapseThree2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
						  <div class="panel-body">
							To change the password for your internet banking follow the below procedures
							Login to your Internet Banking account. 
							Go to "Edit Profile". Select the "Change Password" option .Enter the current password and new password in appropriate fields and click on "submit"
						  </div>
						</div>
					  </div>
					  <div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingThree3">
						  <h4 class="panel-title">
							<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree3" aria-expanded="false" aria-controls="collapseThree">
							  Activation of account
							</a>
						  </h4>
						</div>
						<div id="collapseThree3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
						  <div class="panel-body">
							Branch will activate you account once on receiving the application from you.
							Once your account activated you will receive an e-mail saying that your account is activated
							If account is not activated even after submitting the application form to branch, do mail us with the account details 
							to eseeadm@iobnet.co.in Or talk to us at 044-28519460/28889350
						  </div>
						</div>
					  </div>
					  <div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingThree4">
						  <h4 class="panel-title">
							<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree4" aria-expanded="false" aria-controls="collapseThree">
							  Change Nickname
							</a>
						  </h4>
						</div>
						<div id="collapseThree4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
						  <div class="panel-body">
							You can name your account using a nickname. 
							For e.g., if it is your salary account just name it as "salary". 
							Caution: never give same nickname to two accounts.Login to Your Internet Banking account .Go to "Edit Profile".
							Select "Change Nickname".Select the account for which you need to change the nick name, enter the new nickname and click on "submit".
						  </div>
						</div>
					  </div>
					</div>
				</div>
			</div>
			<br>
			<div id="footer" style="background:#CCCCCC; padding:10px 10px 10px 0px;">
				

				<!--<ul id="menu" style="font-family:verdana,arial,helvetica;font-size:11px;padding:10px 10px;">
					<li><a href="">Share</a></li>
					<li>Investors</li>
					<li>Media</li>
					<li>Careers</li>
				</ul>-->
				<ul style="list-style-position:outside;">
					<h6>FOLLOW US</h6>
					<li><a href="http://facebook.com/"><i class="fa fa-facebook"></i></a></li>
					<li><a href="http://linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="http://twitter.com/"><i class="fa fa-twitter"></i></a></li>
					<li><a href="http://plus.google.com/"><i class="fa fa-google-plus"></i> </a></li>
				</ul>
				<p><pre style="border-top:2px solid black ;">© 2010-2016 BANK SOLUTION Limited. All Rights Reserved                      A part of the BANK SOLUTION GROUP</pre></p>
			</div>
		</div>
		<div class="col-lg-1">
		</div>
	
	</div>
</body>
</html>