#header{
	weight:bold;
	color:white;
	font-size:40px;
	background:#3DA8DF;
}
#faqs ,#contact, #About {
	float:right;
	}
#div1{
	background:black;
	color:red;
}
.tab-content>a:hover {
    color: hotpink;
}
img {
    max-width: 100%;
    height: auto;
}


ul li {
	list-style-type: none;
	float: left;
}

ul li a i {
	background: #205D7A;
	color: #fff;
	width: 40px;
	height: 40px;
	border-radius: 20px;
	font-size: 25px;
	text-align: center;
	margin-right: 10px;
	padding-top: 15%;
}


.fa-facebook {
	background:#3b5998
} 
.fa-linkedin {
	background:#007bb6
}
.fa-twitter {
	background:#00aced
}
.google-plus {
	background:#dd4b39
}